GTTA	ASCL1	#EE82EE	20
GACG	CALB2	#ffaeb9	18
TGAC	CLU	#9acd32	4
TTAG	CNTNAP2	#20b2aa	3
TCGA	DLX2	#a020f0	20
TAGC	DLX5	#dda0dd	20
TACG	DLX6-AS1	#9370db	20
TTGC	EBF1	#f7e8b5	17
CTGA	ERBB4	#e09b9b	18
CTAT	ETV1	#ffc1c1	17
GTCA	FABP7	#00ff00	20
AGTA	FOXP1	#114999	17
CCTA	FOXP2	#92b7f7	17
AGCT	GRIA4	#87dfd6	3
GACT	HES1	#32cd32	20
AGGT	IGFBP5	#ffd700	17
TCAG	INSM1	#ba55da	20
GGAC	ISL1	#ffa500	17
AGTC	LHX6	#87ceeb	3
CGTA	LHX8	#ff8c00	3
TGCA	LIX1	#006400	4
GTAG	MAF	#40e0d0	3
AGCC	MAFB	#20B2AA	20
CGAC	MEIS2	#eea9bb	17
ATGC	NKX2-1	#7fffd4	3
AACC	NPAS3	#CD92F7	18
CAGT	NR2F1	#ffbbff	18
CATG	NR2F2	#f96d80	18
CCGT	NRG1	#ff7256	17
GCTC	NXPH1	thistle1	20
ACTC	PAX6	#ff0000	17
CGCA	PDE1A	#54FF9F	20
CGAT	PLS3	#d291bc	18
GATG	POU3F1	indianred1	20
GATC	PTN	#adff2f	4
CTAA	RAMP1	orangered3	20
CACT	RELN	#cd3278	18
CTCG	SIX3	#cd6090	17
GCAT	SLC1A3	#00fa9a	20
CTAG	SOX6	#ff79cd	18
CGTG	SP8	#ff82ab	17
TCAA	SP9	#f9539e	17
GCTA	SPARC	#90ee90	4
TATC	SST	#2689a8	3
GCCT	ST18	#ff1493	18
AACT	TAC1	#fff68f	17
GTAC	TTYH1	#3cb371	20
ATAT	VIP	#cd69c9	18
TAGG	ZFHX3	#ff00ff	17
TAGA	ZFHX4	#ffe1ff	17
ATCG	ZIC1	#a52a2a	3
ACGT	ZIC2	#ffa07a	3
ACTG	ZIC4	#ff6347	3
TCGT	ZNF503	#ffff00	17
