GTTA	ASCL1	#EE82EE	20
AGCG	CALB2	#ffaeb9	18
GTAC	CLU	#9acd32	4
TTAG	CNTNAP2	#20b2aa	3
CTGA	DLX2	#a020f0	20
ATGC	DLX5	#dda0dd	20
ATCG	DLX6-AS1	#9370db	20
TTGC	EBF1	#f7e8b5	17
TCGA	ERBB4	#e09b9b	18
TCAT	ETV1	#ffc1c1	17
TGCA	FABP7	#00ff00	20
GATA	FOXP1	#114999	17
CCTA	FOXP2	#92b7f7	17
GACT	GRIA4	#87dfd6	3
AGCT	HES1	#32cd32	20
GAGT	IGFBP5	#ffd700	17
CTAG	INSM1	#ba55da	20
GGAC	ISL1	#ffa500	17
GATC	LHX6	#87ceeb	3
GCTA	LHX8	#ff8c00	3
GTCA	LIX1	#006400	4
TGAG	MAF	#40e0d0	3
GACC	MAFB	#20B2AA	20
GCAC	MEIS2	#eea9bb	17
TAGC	NKX2-1	#7fffd4	3
AACC	NPAS3	#CD92F7	18
ACGT	NR2F1	#ffbbff	18
ACTG	NR2F2	#f96d80	18
CCGT	NRG1	#ff7256	17
GCTC	NXPH1	thistle1	20
CATC	PAX6	#ff0000	17
CGCA	PDE1A	#54FF9F	20
GCAT	PLS3	#d291bc	18
AGTG	POU3F1	indianred1	20
AGTC	PTN	#adff2f	4
TCAA	RAMP1	orangered3	20
CACT	RELN	#cd3278	18
TCCG	SIX3	#cd6090	17
CGAT	SLC1A3	#00fa9a	20
TCAG	SOX6	#ff79cd	18
CGTG	SP8	#ff82ab	17
CTAA	SP9	#f9539e	17
CGTA	SPARC	#90ee90	4
TATC	SST	#2689a8	3
CGCT	ST18	#ff1493	18
AACT	TAC1	#fff68f	17
TGAC	TTYH1	#3cb371	20
ATAT	VIP	#cd69c9	18
ATGG	ZFHX3	#ff00ff	17
ATGA	ZFHX4	#ffe1ff	17
TACG	ZIC1	#a52a2a	3
CAGT	ZIC2	#ffa07a	3
CATG	ZIC4	#ff6347	3
CTGT	ZNF503	#ffff00	17
